{
  "name": "gtf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Genesis Trust Framework — registro, schemi e generatori del Trust Center di Spazio Genesi ETS",
  "scripts": {
    "validate": "node core/generators/validate.mjs",
    "collect-evidence": "node core/generators/collect-evidence.mjs",
    "scan-privacy": "node core/generators/scan-privacy.mjs",
    "scan-scorecard": "node core/generators/scan-scorecard.mjs",
    "anchor-monthly": "node core/generators/anchor-monthly.mjs",
    "check-cadences": "node core/generators/check-cadences.mjs",
    "check-core": "node core/generators/check-core-isolation.mjs",
    "score": "node core/generators/score.mjs",
    "build-site": "node core/generators/build-site.mjs",
    "build-changelog": "node core/generators/build-changelog.mjs",
    "build": "npm run validate && npm run check-core && npm run score && npm run build-site && npm run build-changelog"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0"
  }
}
