{
  "name": "gtf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Genesis Trust Framework — registro, schemi e generatori del Trust Center di Spazio Genesi ETS",
  "scripts": {
    "validate": "node generators/validate.mjs",
    "collect-evidence": "node generators/collect-evidence.mjs",
    "anchor-monthly": "node generators/anchor-monthly.mjs",
    "score": "node generators/score.mjs",
    "build-site": "node generators/build-site.mjs",
    "build": "npm run validate && npm run score && npm run build-site"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0"
  }
}
